{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "rules": {
        "semi": ["error", "never"],
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": "off",
        "jsx-a11y/html-has-lang": "off",
        "react/prefer-stateless-function": "off",
        "no-console": "off",
        "react/no-unused-prop-types": ["warn"],
        "react/forbid-prop-types": "off",
        "no-unused-vars": ["warn"],
        "import/prefer-default-export": "off",
        "react/no-unused-state": "off"
    },
    "globals": {
        "window": true
    }
}